{
  "name": "kutruff-planner",
  "private": true,
  "engines": {
    "node": ">=v18.15.0"
  },
  "packageManager": "pnpm@8.1.1",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push db:generate",
    "db:push-reset": "turbo db:push-reset",
    "db:migrate-dev": "pnpm --filter db db:migrate-dev",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "db:reset": "pnpm --filter db db:reset",
    "dev": "turbo dev --parallel",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix",
    "type-check": "turbo type-check"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@kutruff-planner/eslint-config": "^0.1.0",
    "@manypkg/cli": "^0.20.0",
    "@types/prettier": "^2.7.2",
    "eslint": "^8.39.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  }
}
