{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "typescript.tsdk": "node_modules/typescript/lib",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "name": "Container database",
      "driver": "PostgreSQL",
      "database": "planner",
      "username": "postgres",
      "password": "postgres"
    }
  ],
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  }
}
